<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="anchor" type="com.example.mattghall.finalproject.AnchorClass"/>
    </data>
    <LinearLayout
        style="@style/anchorListViewCell"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/anchorValue"
                android:id="@+id/anchorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{anchor.id}"/>
            <TextView
                style="@style/anchorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".08"
                android:paddingRight="10dp"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text="@string/difficultyLabel"/>
            <TextView
                style="@style/anchorValue"
                android:id="@+id/anchorDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text="@{anchor.difficulty}"/>
        </LinearLayout>
        <LinearLayout
            style="@style/anchorListViewCell"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/anchorBeta"
                android:id="@+id/anchorBeta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{anchor.beta}"/>
        </LinearLayout>
    </LinearLayout>
</layout>